Task3/Task3/MainWindow.xaml

<Window x:Class="Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Search for carriers from:" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Grid HorizontalAlignment="Center" Height="259" Margin="162,31,162,0" VerticalAlignment="Top" Width="468">
            <Label Content="From:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="53,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="53,41,0,0" TextWrapping="Wrap" Text="any region" VerticalAlignment="Top" Width="140" IsEnabled="False"/>
            <Label Content="City:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="53,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
            <Label Content="Date:" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top"/>
            <DatePicker HorizontalAlignment="Left" Margin="93,99,0,0" VerticalAlignment="Top"/>
            <Label Content="from" HorizontalAlignment="Left" Margin="53,97,0,0" VerticalAlignment="Top"/>
            <DatePicker HorizontalAlignment="Left" Margin="93,130,0,0" VerticalAlignment="Top"/>
            <Label Content="to" HorizontalAlignment="Left" Margin="67,128,0,0" VerticalAlignment="Top"/>
            <Label Content="Vehicle:" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top"/>
            <Expander Header="Any" Margin="67,159,0,0" HorizontalAlignment="Left" Width="126" Height="100" VerticalAlignment="Top" Panel.ZIndex="1">
                <Grid Background="#FFE5E5E5"/>
            </Expander>
            <Label Content="Weight:" HorizontalAlignment="Left" Margin="10,0,0,42" VerticalAlignment="Bottom" Width="50"/>
            <Label Content="from" HorizontalAlignment="Left" Margin="65,0,0,41" VerticalAlignment="Bottom"/>
            <Label Content="to" HorizontalAlignment="Left" Margin="79,0,0,11" VerticalAlignment="Bottom"/>
            <TextBox HorizontalAlignment="Left" Margin="105,0,0,41" TextWrapping="Wrap" Width="74" Height="23" VerticalAlignment="Bottom"/>
            <Label Content="t" HorizontalAlignment="Left" Margin="179,0,0,42" VerticalAlignment="Bottom" Width="14" Height="22"/>
            <TextBox HorizontalAlignment="Left" Margin="105,0,0,14" TextWrapping="Wrap" Width="74" Height="23" VerticalAlignment="Bottom"/>
            <Label Content="t" HorizontalAlignment="Left" Margin="179,0,0,15" Width="14" Height="22" VerticalAlignment="Bottom"/>
            <Label Content="To:" Margin="0,13,163,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="25"/>
            <TextBox Height="23" Margin="0,13,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="140"/>
            <TextBox Height="23" Margin="0,41,10,0" TextWrapping="Wrap" Text="any region" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Right" Width="140"/>
            <Label Content="City:" HorizontalAlignment="Right" Margin="0,66,155,0" VerticalAlignment="Top"/>
            <TextBox Height="23" Margin="0,69,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="140"/>
            <Image HorizontalAlignment="Center" Height="20" Margin="0,10,0,0" VerticalAlignment="Top" Width="20" Source="Resourses/ReverseArrow.png">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="Resourses/ReverseArrow.png" Stretch="Uniform"/>
                </Image.OpacityMask>
            </Image>
            
        </Grid>
        <ListView x:Name="dataList" Margin="10,295,10,10" AutomationProperties.IsColumnHeader="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Date of posting: "/>
                        <TextBlock Text="{Binding DateOfPosting, StringFormat={}{0:d}}"/>

                        <TextBlock Text="Date: "/>
                        <TextBlock Text="{Binding DateOfLoading, StringFormat={}{0:M}}"/>

                        <TextBlock Text="Vehicle: " />
                        <TextBlock Text="{Binding VehicleInfo.Type}"/>

                        <TextBlock Text="From: " />
                        <TextBlock Text="{Binding From}" FontWeight="Bold" />

                        <TextBlock Text="To: " />
                        <TextBlock Text="{Binding To}" FontWeight="Bold" />

                        <TextBlock Text="Vehicle Info: " />
                        <TextBlock Text="{Binding VehicleInfo}"/>

                        <TextBlock Text="Carrier Info: " />
                        <TextBlock Text="{Binding CarrierInfo}"/>

                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
