Task2/Task2/EditorWin.xaml

<Window x:Class="Task2.EditorWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
      
    Title="EditorWin" Height="450" Width="235" WindowStartupLocation="CenterScreen" MinWidth="235" MinHeight="450" WindowStyle="ToolWindow" Topmost="True" ResizeMode="NoResize">

    <Grid>

        <ListBox Margin="10,41,10,34" x:Name="lst" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBox Width="186" TextChanged="TextBox_TextChanged" >
                        <TextBox.Text>
                            <MultiBinding StringFormat="{}({0},{1})">
                                <Binding  Path="X"/>
                                <Binding  Path="Y"/>
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Color" Margin="10,10,153,0" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="brush" Text="{Binding Brush, Mode=OneTime}" Margin="78,10,10,0" TextWrapping="Wrap" Height="26" VerticalAlignment="Top" TextChanged="brush_TextChanged"/>
        <Button Content="Done" Margin="10,0,10,10" Height="19" VerticalAlignment="Bottom" Click="Button_Click"/>
    </Grid>
</Window>
