Task2/Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="871.945" Width="1419.2" MinWidth="800" MinHeight="580"
        MouseRightButtonDown="Canvas_MouseRightButtonDown" MouseLeftButtonUp="Window_MouseLeftButtonUp" MouseMove="Window_MouseMove">
    <Grid Margin="0,0,3.6,0.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="218*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="422*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>

        <ItemsControl x:Name="LinesDrawer" Grid.Row="1" Grid.ColumnSpan="4" Margin="0,0,167.6,0.4" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="Canv"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Polyline Points="{Binding Pc}" Stroke="{Binding Brush}" StrokeThickness="3" MouseDown="Polyline_MouseDown" MouseUp="Polyline_MouseUp" MouseEnter="Polyline_MouseEnter" MouseLeave="Polyline_MouseLeave" />
                    <!--тут ми прив'язуємо наш масив точок (Рс) до масиву точок дефолтного об'єкту Polyline-->
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button x:Name="doneButton" 
            Content="Done"
            Margin="10.4,0,0,0" 
            VerticalAlignment="Top" 
            Height="20" 
            Grid.Column="3" HorizontalAlignment="Left" 
            Width="60" 
            Grid.Row="1" 
            Click="ButtonAdd_Click"
        />

        <Button x:Name="clearButton"
            Content="Clear" 
            Width="60" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Height="20" 
            Grid.Column="3" 
            Margin="0,0,10.4,0" 
            Grid.Row="1" Click="ClearButton_Click" Grid.ColumnSpan="2"               
        />

        <!--список з назвами ламаниз-->
        <ListBox x:Name="List"
            Margin="0,25,10.6,35.6" 
            Grid.Column="3" Grid.Row="1" SelectionChanged="List_SelectionChanged" Grid.ColumnSpan="2"  
        />

        <Button x:Name="editButton"
            Content="Edit" 
            Width="Auto"
            Height="20" 
            Grid.Column="3"           
            VerticalAlignment="Bottom" Grid.Row="1" Margin="10.4,0,10.4,10.4" Click="EditButton_Click" Grid.ColumnSpan="2"           
        />

        <!--файл меню-->
        <Menu VerticalAlignment="Top" Background="{x:Null}" Height="20" Grid.ColumnSpan="4" Margin="0,0,167.6,0">
            <MenuItem Header="File" >
                <MenuItem Header="Open" InputGestureText="Ctrl+O" Click="Open_Click"/>
                <MenuItem Header="Save as" InputGestureText="Ctrl+S" Click="Save_as_Click"/>
                <MenuItem Header="Exit" InputGestureText="Alt+F4" Click="Exit_Click"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
