Task2/Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="800" MinWidth="800" MinHeight="580">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="218*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>


        <ItemsControl x:Name="LinesDrawer" Grid.Row="1">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Polyline Points="{Binding pc}" Stroke="{Binding Brush }" StrokeThickness="3" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

        <Button x:Name="doneButton" 
            Content="Done"
            Margin="10,0,0,0" 
            VerticalAlignment="Top" 
            Height="20" 
            Grid.Column="1" HorizontalAlignment="Left" 
            Width="60" 
            Grid.Row="1" 
            Click="ButtonAdd_Click"
        />

        <Button x:Name="clearButton"
            Content="Clear" 
            Width="60" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Height="20" 
            Grid.Column="1" 
            Margin="0,0,10,0" 
            Grid.Row="1"               
        />

        <ListBox x:Name="List"
            Margin="10,25,10,35" 
            Grid.Column="1" Grid.Row="1"  
        />

        <Button x:Name="editButton"
            Content="Edit" 
            Width="Auto"
            Height="20" 
            Grid.Column="1"           
            VerticalAlignment="Bottom" Grid.Row="1" Margin="10,0,10,10"           
        />


        <Menu VerticalAlignment="Top" Background="{x:Null}" Height="20">
            <MenuItem Header="File" Background="#FFE6E5E5">
                <MenuItem Header="New" InputGestureText="Ctrl+Shift+N"/>
                <MenuItem Header="Open" InputGestureText="Ctrl+O"/>
                <MenuItem Header="Save as" InputGestureText="Ctrl+S"/>
                <MenuItem Header="Exit" InputGestureText="Alt+F4" Click="Exit_Click"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
